<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log in screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Log in screen" id="BYZ-38-t0r" customClass="ViewController" customModule="Tamafoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="foodie" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-BG-1Rl">
                                <rect key="frame" x="37.666666666666657" y="284.33333333333331" width="300" height="45.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MvZ-1W-oxM"/>
                                    <constraint firstAttribute="height" constant="45.670000000000002" id="dNm-oD-J4Q"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWz-gk-v8V" userLabel="username text field">
                                <rect key="frame" x="20" y="389" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-fl-gud" userLabel="password text field">
                                <rect key="frame" x="20" y="470" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-fg-2Pf" userLabel="Username label">
                                <rect key="frame" x="20" y="360" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="W8h-N0-1Uw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo8-wb-9Cw" userLabel="Password label">
                                <rect key="frame" x="20" y="441" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="Rna-Vl-EQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tama" translatesAutoresizingMaskIntoConstraints="NO" id="swm-u0-Jfk">
                                <rect key="frame" x="88.333333333333329" y="230.33333333333334" width="198.33333333333337" height="45.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.670000000000002" id="TYd-2n-5Qw"/>
                                    <constraint firstAttribute="width" constant="198.30000000000001" id="rhy-Rk-Cex"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j69-Bg-bcF">
                                <rect key="frame" x="157.66666666666666" y="524" width="60" height="30"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.72156862745098038" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="UdA-CS-KDs"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qpr-7D-XUI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a new user? Click here to sign up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-Cn-cXQ">
                                <rect key="frame" x="27.666666666666657" y="689" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHu-Tg-3QF">
                                <rect key="frame" x="157.66666666666666" y="718" width="60" height="30"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.72156862745098038" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="EsQ-E7-wae"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3hV-5H-tgO" kind="presentation" modalPresentationStyle="fullScreen" id="Rdj-JH-svc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-rG-mPv" userLabel="Error label">
                                <rect key="frame" x="27.666666666666657" y="574" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="SRk-B1-76b"/>
                                    <constraint firstAttribute="height" constant="42" id="vvA-39-uet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53024363519999995" green="0.8086981177" blue="0.94904083009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uWz-gk-v8V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0GX-0s-0zH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uWz-gk-v8V" secondAttribute="trailing" constant="20" id="1rp-BB-D5C"/>
                            <constraint firstItem="f3e-fl-gud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3O1-8V-Aae"/>
                            <constraint firstItem="hxw-rG-mPv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6iv-RE-l0C"/>
                            <constraint firstItem="AKt-fg-2Pf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B1x-qa-JlK"/>
                            <constraint firstItem="swm-u0-Jfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DUX-pY-StD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3e-fl-gud" secondAttribute="trailing" constant="20" id="I15-HT-Den"/>
                            <constraint firstItem="DHu-Tg-3QF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jee-AL-DXO"/>
                            <constraint firstItem="f3e-fl-gud" firstAttribute="top" secondItem="lo8-wb-9Cw" secondAttribute="bottom" constant="8" id="RFi-yt-LgS"/>
                            <constraint firstItem="uWz-gk-v8V" firstAttribute="top" secondItem="AKt-fg-2Pf" secondAttribute="bottom" constant="8" id="YKO-Kr-24O"/>
                            <constraint firstItem="gxn-Cn-cXQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yk1-2i-d2z"/>
                            <constraint firstItem="AKt-fg-2Pf" firstAttribute="top" secondItem="c9t-BG-1Rl" secondAttribute="bottom" constant="30" id="cWX-p0-kDb"/>
                            <constraint firstItem="c9t-BG-1Rl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dYH-d4-lts"/>
                            <constraint firstItem="hxw-rG-mPv" firstAttribute="top" secondItem="j69-Bg-bcF" secondAttribute="bottom" constant="20" id="ehT-h2-Wwg"/>
                            <constraint firstItem="j69-Bg-bcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="em1-cC-lTW"/>
                            <constraint firstItem="lo8-wb-9Cw" firstAttribute="top" secondItem="uWz-gk-v8V" secondAttribute="bottom" constant="18" id="fbS-S5-I0o"/>
                            <constraint firstItem="DHu-Tg-3QF" firstAttribute="top" secondItem="gxn-Cn-cXQ" secondAttribute="bottom" constant="8" id="fbg-4m-5ME"/>
                            <constraint firstItem="uWz-gk-v8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kTX-lS-paR"/>
                            <constraint firstItem="lo8-wb-9Cw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o4B-BB-lxg"/>
                            <constraint firstItem="c9t-BG-1Rl" firstAttribute="top" secondItem="swm-u0-Jfk" secondAttribute="bottom" constant="8.3300000000000001" id="qiP-Vm-DhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DHu-Tg-3QF" secondAttribute="bottom" constant="30" id="ySR-2Q-C7H"/>
                            <constraint firstItem="j69-Bg-bcF" firstAttribute="top" secondItem="f3e-fl-gud" secondAttribute="bottom" constant="20" id="ziu-sl-lof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="uWz-gk-v8V" id="MWk-Uf-J1e"/>
                        <outlet property="errorLabel" destination="hxw-rG-mPv" id="cow-Ag-7M7"/>
                        <outlet property="passWordTextField" destination="f3e-fl-gud" id="cf1-hl-t9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.1875"/>
        </scene>
        <!--Select Character Screen-->
        <scene sceneID="Acz-hn-bTX">
            <objects>
                <viewController storyboardIdentifier="Select Character" id="W5F-og-rcV" customClass="SelectCharacterScreen" customModule="Tamafoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2A-Ax-reF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foodie" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-Bv-yyh">
                                <rect key="frame" x="160" y="22" width="176" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tama" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-Sn-WFJ">
                                <rect key="frame" x="39" y="22" width="115" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SELECT A CHARACTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFE-ne-aMi">
                                <rect key="frame" x="32" y="171" width="310" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtN-dD-clP">
                                <rect key="frame" x="16" y="363" width="43" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowleft"/>
                                <connections>
                                    <action selector="didTapPrevious" destination="W5F-og-rcV" eventType="touchDown" id="4ru-YE-xOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oat-nc-AZL">
                                <rect key="frame" x="316" y="363" width="43" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowright"/>
                                <connections>
                                    <action selector="didTapNext" destination="W5F-og-rcV" eventType="touchDown" id="M0p-lI-vIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQv-vc-giO">
                                <rect key="frame" x="157" y="570" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.72156862749999995" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSelect:" destination="W5F-og-rcV" eventType="touchDown" id="Fjg-74-psy"/>
                                    <segue destination="gwg-c9-SQY" kind="presentation" identifier="selectedCharacter" modalPresentationStyle="fullScreen" id="vrL-hX-Xdv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hamster" translatesAutoresizingMaskIntoConstraints="NO" id="lPW-B4-td3">
                                <rect key="frame" x="80" y="282" width="214" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53024363519999995" green="0.8086981177" blue="0.94904083009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="id3-yN-1WE"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lPW-B4-td3" id="Sr3-RO-wJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feh-qP-j6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-273.39901477832512"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="iPc-fy-vTO">
            <objects>
                <viewController storyboardIdentifier="Main Screen" id="gwg-c9-SQY" customClass="MainScreen" customModule="Tamafoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FA-kd-lUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="floor+wall" translatesAutoresizingMaskIntoConstraints="NO" id="hbV-pI-eRx">
                                <rect key="frame" x="-388" y="-830" width="961" height="2182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="M9L-CT-7ZY">
                                <rect key="frame" x="25" y="126" width="144" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whalepainting" translatesAutoresizingMaskIntoConstraints="NO" id="qXP-01-V2n">
                                <rect key="frame" x="203" y="126" width="142" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-6S-7bq">
                                <rect key="frame" x="55" y="315" width="264" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI3-uR-pKQ">
                                <rect key="frame" x="30" y="665" width="50" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96563988919999999" green="0.7274998426" blue="0.19192120430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="VET">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="J3d-7z-UDB" kind="presentation" modalPresentationStyle="fullScreen" id="tqq-E0-szC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYx-3D-wBc">
                                <rect key="frame" x="285" y="665" width="60" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96563988919999999" green="0.7274998426" blue="0.19192120430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="GYM">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lRi-Mt-04d" kind="presentation" modalPresentationStyle="fullScreen" id="u3g-6O-2li"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJF-QO-PRy">
                                <rect key="frame" x="149" y="665" width="77" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96563988919999999" green="0.7274998426" blue="0.19192120430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="MARKET">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CHD-gm-4QO" kind="presentation" modalPresentationStyle="fullScreen" id="obd-v8-Pl6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rkk-tH-mbY"/>
                    </view>
                    <connections>
                        <outlet property="character" destination="iZM-6S-7bq" id="9Sx-lJ-v3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnL-BI-W6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="433.74384236453204"/>
        </scene>
        <!--Sign up screen-->
        <scene sceneID="Yfl-YR-sek">
            <objects>
                <viewController storyboardIdentifier="Sign Up" id="3hV-5H-tgO" userLabel="Sign up screen" customClass="SignUpScreen" customModule="Tamafoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7v-S4-wNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="foodie" translatesAutoresizingMaskIntoConstraints="NO" id="al7-rj-wuB">
                                <rect key="frame" x="37.666666666666657" y="284.33333333333331" width="300" height="45.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NNK-qJ-r2f"/>
                                    <constraint firstAttribute="height" constant="45.670000000000002" id="baS-Pt-KzQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUc-sG-I17" userLabel="username text field">
                                <rect key="frame" x="20" y="470" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3u-Ec-YqH" userLabel="Username label">
                                <rect key="frame" x="20" y="441" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="xgX-Sj-oHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agf-po-mrz" userLabel="username text field">
                                <rect key="frame" x="20" y="389" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNq-3d-d7d" userLabel="Username label">
                                <rect key="frame" x="19.999999999999996" y="360" width="48.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-0b-H4x">
                                <rect key="frame" x="157.66666666666666" y="604" width="60" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.72156862749999995" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="mw2-wh-UdE"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignUp" destination="3hV-5H-tgO" eventType="touchDown" id="j6K-R1-mmW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tama" translatesAutoresizingMaskIntoConstraints="NO" id="Y6s-Wd-hva">
                                <rect key="frame" x="88.333333333333329" y="230.33333333333334" width="198.33333333333337" height="45.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.670000000000002" id="1sz-h4-9Wy"/>
                                    <constraint firstAttribute="width" constant="198.30000000000001" id="ta7-I9-UKE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg5-hw-jpW">
                                <rect key="frame" x="24" y="58" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96563988919999999" green="0.7274998426" blue="0.19192120430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="B09-Lk-ZUD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doh-yH-mXD" userLabel="Error label">
                                <rect key="frame" x="27.666666666666657" y="533" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="F9N-It-4Ii"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Oo5-S6-1bm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="XV7-qE-ZCp"/>
                                    <constraint firstAttribute="height" constant="42" id="rM2-kS-jm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53024363519999995" green="0.8086981177" blue="0.94904083009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aGh-0b-H4x" firstAttribute="top" secondItem="tUc-sG-I17" secondAttribute="bottom" constant="100" id="3Tj-zz-qBg"/>
                            <constraint firstItem="agf-po-mrz" firstAttribute="leading" secondItem="e8b-Hw-eVY" secondAttribute="leading" constant="20" id="62B-v0-Ivs"/>
                            <constraint firstItem="agf-po-mrz" firstAttribute="centerY" secondItem="W7v-S4-wNw" secondAttribute="centerY" id="CAj-ka-JVb"/>
                            <constraint firstItem="Y6s-Wd-hva" firstAttribute="centerX" secondItem="W7v-S4-wNw" secondAttribute="centerX" id="EBm-8O-Uz9"/>
                            <constraint firstItem="al7-rj-wuB" firstAttribute="top" secondItem="Y6s-Wd-hva" secondAttribute="bottom" constant="8.3300000000000001" id="KPz-pq-2mZ"/>
                            <constraint firstItem="E3u-Ec-YqH" firstAttribute="top" secondItem="agf-po-mrz" secondAttribute="bottom" constant="18" id="KWb-aQ-b5z"/>
                            <constraint firstItem="tUc-sG-I17" firstAttribute="top" secondItem="E3u-Ec-YqH" secondAttribute="bottom" constant="8" id="Xvw-DD-gJw"/>
                            <constraint firstItem="tUc-sG-I17" firstAttribute="leading" secondItem="e8b-Hw-eVY" secondAttribute="leading" constant="20" id="Zb2-dL-mIH"/>
                            <constraint firstItem="doh-yH-mXD" firstAttribute="top" secondItem="tUc-sG-I17" secondAttribute="bottom" constant="29" id="Zpz-TI-LhA"/>
                            <constraint firstItem="mNq-3d-d7d" firstAttribute="leading" secondItem="e8b-Hw-eVY" secondAttribute="leading" constant="20" id="amq-Kt-JqO"/>
                            <constraint firstItem="mNq-3d-d7d" firstAttribute="top" secondItem="al7-rj-wuB" secondAttribute="bottom" constant="30" id="da5-02-jfl"/>
                            <constraint firstItem="al7-rj-wuB" firstAttribute="centerX" secondItem="W7v-S4-wNw" secondAttribute="centerX" id="eTV-gK-yt2"/>
                            <constraint firstItem="e8b-Hw-eVY" firstAttribute="trailing" secondItem="tUc-sG-I17" secondAttribute="trailing" constant="20" id="fbk-TJ-cUG"/>
                            <constraint firstItem="agf-po-mrz" firstAttribute="top" secondItem="mNq-3d-d7d" secondAttribute="bottom" constant="8" id="gB4-cN-6XS"/>
                            <constraint firstItem="doh-yH-mXD" firstAttribute="centerX" secondItem="W7v-S4-wNw" secondAttribute="centerX" id="hxy-MD-dGE"/>
                            <constraint firstItem="E3u-Ec-YqH" firstAttribute="leading" secondItem="e8b-Hw-eVY" secondAttribute="leading" constant="20" id="lrh-wt-K43"/>
                            <constraint firstItem="aGh-0b-H4x" firstAttribute="centerX" secondItem="W7v-S4-wNw" secondAttribute="centerX" id="ohD-1a-MKX"/>
                            <constraint firstItem="e8b-Hw-eVY" firstAttribute="trailing" secondItem="agf-po-mrz" secondAttribute="trailing" constant="20" id="qcM-Hx-jJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8b-Hw-eVY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QOp-79-8fZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="agf-po-mrz" id="J9y-IO-nun"/>
                        <outlet property="errorLabel" destination="doh-yH-mXD" id="XO7-Ts-7lj"/>
                        <outlet property="passWordTextField" destination="tUc-sG-I17" id="0cR-HJ-mEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWq-Ir-FXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-273.39901477832512"/>
        </scene>
        <!--Vet Screen-->
        <scene sceneID="US7-vD-mfD">
            <objects>
                <viewController storyboardIdentifier="Vet Screen" id="J3d-7z-UDB" customClass="VetScreen" customModule="Tamafoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grk-ef-Yhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kdb-l2-SMw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf9-74-In9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="1153"/>
        </scene>
        <!--Market Screen-->
        <scene sceneID="OmJ-gG-TrZ">
            <objects>
                <viewController storyboardIdentifier="Market Screen" id="CHD-gm-4QO" customClass="MarketScreen" customModule="Tamafoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6T-WK-qjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="M4y-hx-NbQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQi-Ab-LpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1157"/>
        </scene>
        <!--Gym Screen-->
        <scene sceneID="DeR-xl-bzt">
            <objects>
                <viewController storyboardIdentifier="Gym Screen" id="lRi-Mt-04d" customClass="GymScreen" customModule="Tamafoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnF-6y-GJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gLK-B0-Kqe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pz-Vu-HaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763" y="1159"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowleft" width="120" height="210"/>
        <image name="arrowright" width="120" height="210"/>
        <image name="clock" width="400" height="400"/>
        <image name="floor+wall" width="1125" height="2436"/>
        <image name="foodie" width="1770" height="270"/>
        <image name="hamster" width="690" height="750"/>
        <image name="tama" width="1170" height="270"/>
        <image name="whalepainting" width="823" height="889"/>
    </resources>
</document>
